- if @load.errors.any?
  .errors
    h2 = "#{pluralize(@load.errors.count, 'error')} prohibited this load from being saved:"
    ul
      - @load.errors.full_messages.each do |message|
        li = message

== form_for @load do |f|
  .toolbar
    - if can? :update, @load
      == f.submit "Save", class: "btn btn-default"
    - if @load.id
      a.btn.btn-default target="_blank" href="#{download_load_path(@load)}" Download
  .row
    .col-md-6
      .form-group
        == f.label :delivery_date
        == f.text_field :delivery_date, class: "form-control", "data-provide" => "datepicker", "data-date-format" => "yyyy-mm-dd", disabled: cannot?(:update, @load)


    .col-md-6
      .form-group
        == f.label :delivery_shift
        == f.select :delivery_shift, Load.delivery_shifts.map { |key, value| [key.humanize, key] }, { include_blank: true }, class: "form-control", disabled: cannot?(:update, @load)
  .row
    .col-md-6
      .form-group
        == f.label :total_volume
        == f.text_field :total_volume, class: "form-control", disabled: true

  h2 Orders
  .toolbar
    - if can? :update, @load
      a.btn.btn-default.add-orders href="#{lookup_orders_path}" Add orders
  == hidden_field_tag "load[order_ids][]", nil
  table.table.table-striped
    thead
      tr
        th Order
        th Delivery&nbsp;Date
        th Delivery&nbsp;Shift
        th Client&nbsp;Name
        th City
        th Zip
        th Street
        th Phone
        th Volume
        th.commands
    tbody
      - @load.orders.each do |order|
        tr
          input type="hidden" name="load[order_ids][]" value="#{order.id}"
          td == link_to order_title(order), order_path(order)
          td = order.delivery_date
          td = order.delivery_shift
          td = order.client_name
          td = order.destination_city
          td = order.destination_zip
          td = order.destination_raw_line_1
          td = order.phone_number
          td = order.volume
          - if can? :update, @load
            td.commands
              .btn-group.btn-group-xs
                button.btn.btn-default.glyphicon.glyphicon-menu-up.move-up
                button.btn.btn-default.glyphicon.glyphicon-menu-down.move-down
                button.btn.btn-default.glyphicon.glyphicon-remove.remove

