h1 Loads

.toolbar
  - if can? :create, Load
    a.btn.btn-default href="#{new_load_path}" Create load
  - if can? :destroy, Load
    a.btn.btn-default.delete-btn.disabled href="#{loads_path}" Delete load(s)

.grid
  table.table.table-striped
    thead
      tr
        th
          input#select-all-checkbox type="checkbox"
        th Load Number
        th Delivery Date
        th Delivery Shift
        th Total Volume

    tbody
      - @loads.each do |load|
        tr
          td
            input.select-checkbox type="checkbox" value="#{load.id}"
          td == link_to load.load_number, load_path(load)
          td = load.delivery_date
          td = load.delivery_shift.to_s.humanize
          td = load.total_volume

