h1 Loads

.toolbar
  a.btn.btn-default href="#{new_load_path}" Create load

.grid
  table.table.table-striped
    thead
      tr
        th Delivery Date
        th Delivery Shift

    tbody
      - @loads.each do |load|
        tr
          td = load.delivery_date
          td = load.delivery_shift

