== form_for @order do |f|
  .toolbar
    == f.submit "Save", class: "btn btn-default"
  .row
    .col-md-6
      .form-group
        == f.label :purchase_order_number
        == f.text_field :purchase_order_number, class: "form-control"

      .form-group
        == f.label :delivery_date
        == f.text_field :delivery_date, class: "form-control", "data-provide" => "datepicker", "data-date-format" => "yyyy-mm-dd"

      .form-group
        == f.label :delivery_shift
        == f.select :delivery_shift, Order.delivery_shifts.map { |key, value| [key.humanize, key] }, { include_blank: true }, class: "form-control"

      .form-group
        == f.label :origin_name
        == f.text_field :origin_name, class: "form-control"

      .form-group
        == f.label :origin_raw_line_1
        == f.text_field :origin_raw_line_1, class: "form-control"

      .form-group
        == f.label :origin_city
        == f.text_field :origin_city, class: "form-control"

      .form-group
        == f.label :origin_state
        == f.text_field :origin_state, class: "form-control"

      .form-group
        == f.label :origin_zip
        == f.text_field :origin_zip, class: "form-control"

      .form-group
        == f.label :origin_country
        == f.text_field :origin_country, class: "form-control"

      .form-group
        == f.label :client_name
        == f.text_field :client_name, class: "form-control"

    .col-md-6
      .form-group
        == f.label :destination_raw_line_1
        == f.text_field :destination_raw_line_1, class: "form-control"

      .form-group
        == f.label :destination_city
        == f.text_field :destination_city, class: "form-control"

      .form-group
        == f.label :destination_state
        == f.text_field :destination_state, class: "form-control"

      .form-group
        == f.label :destination_zip
        == f.text_field :destination_zip, class: "form-control"

      .form-group
        == f.label :destination_country
        == f.text_field :destination_country, class: "form-control"

      .form-group
        == f.label :phone_number
        == f.text_field :phone_number, class: "form-control"

      .form-group
        == f.label :mode
        == f.select :mode, Order.modes.map { |key, value| [key.humanize, key] }, { }, class: "form-control"

      .form-group
        == f.label :volume
        == f.text_field :volume, class: "form-control"

      .form-group
        == f.label :handling_unit_quantity
        == f.text_field :handling_unit_quantity, class: "form-control"

      .form-group
        == f.label :handling_unit_type
        == f.select :handling_unit_type, Order.handling_unit_types.map { |key, value| [key.humanize, key] }, { }, class: "form-control"
