.grid
  table.table.table-striped.table-condensed
    thead
      tr
        - if selectable
          th
            - if selectable[:all]
              input#select-all-checkbox type="checkbox"
        th Order
        th Delivery&nbsp;Date
        - if !lookup
          th Origin&nbsp;Name
        th Origin&nbsp;Address
        th Destination&nbsp;Address
        th Client&nbsp;Name
        th Phone
        th Return
        - if !lookup
          th Type
        th Qty
        th Volume
        - if rearrangable
          th.commands
    tbody
      - orders.each do |order|
        tr
          - if form
            input type="hidden" name="load[order_ids][]" value="#{order.id}"
          - if selectable
            td
              input.select-checkbox type="checkbox" value="#{order.id}"
          td == link_to order_title(order), order_path(order)
          td = delivery_date(order)
          - if !lookup
            td = order.origin_name
          td = origin_address(order)
          td = destination_address(order)
          td = order.client_name
          td = order.phone_number
          td = bool_yes_no(order.return)
          - if !lookup
            td = order.handling_unit_type.to_s.humanize
          td = order.handling_unit_quantity
          td = order.volume
          - if rearrangable
            td.commands
              .btn-group.btn-group-xs
                button.btn.btn-default.glyphicon.glyphicon-menu-up.move-up
                button.btn.btn-default.glyphicon.glyphicon-menu-down.move-down
                button.btn.btn-default.glyphicon.glyphicon-remove.remove
