h1 Orders

.toolbar
  a.btn.btn-default href="#{new_order_path}" Create order
  a.btn.btn-default href="#{import_orders_path}" Import from CSV

.grid
  table.table.table-striped
    thead
      tr
        th Order
        th Delivery&nbsp;Date
        th Delivery&nbsp;Shift
        th Client Name
        th City
        th Zip
        th Street
        th Phone
        th
    tbody
      - @orders.each do |order|
        tr
          td == link_to order_title(order), edit_order_path(order)
          td = order.delivery_date
          td = order.delivery_shift
          td = order.client_name
          td = order.destination_city
          td = order.destination_zip
          td = order.destination_raw_line_1
          td = order.phone_number
          td
            == link_to 'Delete', order, method: :delete, data: { confirm: "Are you sure?" }
