h1 Orders

.toolbar
  a.btn.btn-default href="#{new_order_path}" Create order
  a.btn.btn-default.bulk-delete-btn.disabled href="#{bulk_delete_orders_path}" Delete order(s)
  a.btn.btn-default href="#{import_orders_path}" Import from CSV
  a.btn.btn-default.create-load-btn.disabled href="#{loads_path}" Create load

.grid
  table.table.table-striped
    thead
      tr
        th = check_box_tag "select-all-checkbox", nil
        th Order
        th Delivery&nbsp;Date
        th Delivery&nbsp;Shift
        th Client&nbsp;Name
        th City
        th Zip
        th Street
        th Phone
        th
    tbody
      - @orders.each do |order|
        tr
          td = check_box_tag "order_ids[]", order.id, false, class: "select-checkbox", id: "order_ids_#{order.id}"
          td == link_to order_title(order), edit_order_path(order)
          td = order.delivery_date
          td = order.delivery_shift
          td = order.client_name
          td = order.destination_city
          td = order.destination_zip
          td = order.destination_raw_line_1
          td = order.phone_number
