h1 Orders

.toolbar
  a.btn.btn-default href="#{new_order_path}" Add new order
  a.btn.btn-default href="#{import_orders_path}" Import from CSV

.grid
  table.table.table-striped
    thead
      tr
        th Order
        th Delivery Date
        th Delivery Shift
        th Client Name
        th City
        th Zip
        th Street
        th Phone
    tbody
      - @orders.each do |order|
        tr
          td = order.purchase_order_number
          td = order.delivery_date
          td = order.delivery_shift
          td = order.client_name
          td = order.destination_city
          td = order.destination_zip
          td = order.destination_raw_line_1
          td = order.phone_number
