h1 Orders

.toolbar
  a.btn.btn-default href="#{new_order_path}" Create order
  = button_to "Delete order(s)", {action: :bulk_delete}, method: :delete, data: { confirm: "Are you sure?", "disable-with" => "Deleting..." }, class: "a btn btn-default bulk-delete-btn", disabled: "disabled"
  a.btn.btn-default href="#{import_orders_path}" Import from CSV

.grid
  table.table.table-striped
    thead
      tr
        th = check_box_tag "select-all-checkbox", nil
        th Order
        th Delivery&nbsp;Date
        th Delivery&nbsp;Shift
        th Client Name
        th City
        th Zip
        th Street
        th Phone
        th
    tbody
      - @orders.each do |order|
        tr
          td = check_box_tag "orders_ids[]", order.id, false, class: "select-checkbox", id: "orders_ids_#{order.id}"
          td == link_to order_title(order), edit_order_path(order)
          td = order.delivery_date
          td = order.delivery_shift
          td = order.client_name
          td = order.destination_city
          td = order.destination_zip
          td = order.destination_raw_line_1
          td = order.phone_number
