.toolbar
  a.btn.btn-default href="#{new_order_path}" Add new order
  a.btn.btn-default href="#{new_order_path}" Import from CSV

.grid
  table.table.table-striped
    thead
      tr
        th Order
        th Foo
    tbody
      tr
        td 1
        td 2