h1 Orders

.toolbar
  a.btn.btn-default href="#{new_order_path}" Create order
  a.btn.btn-default.delete-btn.disabled href="#{orders_path}" Delete order(s)
  a.btn.btn-default href="#{import_orders_path}" Import from CSV

== render 'grid', orders: @orders, form: false, rearrangable: false, selectable: { all: true }, lookup: false
