.modal-header
  button.close aria-label="Close" data-dismiss="modal" type="button"
    span aria-hidden="true" ×
  h4.modal-title Select orders
.modal-body
  == render 'grid', orders: @orders, form: false, rearrangable: false, selectable: { all: false }, lookup: true

.modal-footer
  button.btn.btn-default data-dismiss="modal" type="button" Cancel
  button.btn.btn-primary.btn-ok type="button" Select
