.col-md-4.col-md-offset-4
  h2 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .form-group
        .checkbox
          label
            = f.check_box :remember_me
            span Remember Me
    .actions
      = f.submit "Log in", class: 'btn btn-default'
  = render "devise/shared/links"
